"C:\parental-controls-srp-main\ExeMonitor.ps1":
"C:\parental-controls-srp-main\ParentalControl.ps1":
"C:\Program Files\Common Files\Microsoft Shared\ClickToRun\OfficeC2RClient.exe":
"C:\Program Files\WindowsApps\Microsoft.WindowsNotepad_11.2508.38.0_x64__8wekyb3d8bbwe\Notepad\Notepad.exe":
"C:\Program Files\WindowsApps\Microsoft.YourPhone_1.25112.36.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe":
"C:\Program Files (x86)\HP\HP Support Framework\Resources\HPSAAppLauncher.exe":
"C:\Program Files (x86)\HP\HP Support Framework\Resources\HPUpdate\HPUpdate.exe":
"C:\Program Files (x86)\Microsoft\Edge\Application\143.0.3650.96\elevation_service.exe":
"C:\Program Files (x86)\Microsoft\Edge\Application\143.0.3650.96\identity_helper.exe":
"C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe":
"C:\Program Files (x86)\Microsoft\EdgeWebView\Application\143.0.3650.96\msedgewebview2.exe":
"C:\Program Files (x86)\ossec-agent\wazuh-agent.exe":
"ctfmon.exe":
"C:\Users\yasir\AppData\Local\Microsoft\OneDrive\25.222.1112.0002\FileCoAuth.exe":
"C:\Windows\ImmersiveControlPanel\SystemSettings.exe":
"C:\WINDOWS\servicing\TrustedInstaller.exe":
"C:\WINDOWS\system32\ApplicationFrameHost.exe":
"C:\windows\system32\backgroundTaskHost.exe":
"C:\WINDOWS\system32\backgroundTaskHost.exe":
"C:\WINDOWS\system32\BackgroundTaskHost.exe":
"C:\WINDOWS\system32\cmd.exe":
"C:\WINDOWS\system32\consent.exe":
"C:\WINDOWS\system32\DllHost.exe":
"C:\WINDOWS\System32\DriverStore\FileRepository\hpcustomcapcomp.inf_amd64_383a15da209a6794\x64\BridgeCommunication.exe":
"C:\WINDOWS\system32\hpatchmonTask.cmd":
"C:\WINDOWS\system32\LogonUI.exe":
"C:\WINDOWS\system32\mmc.exe":
"C:\WINDOWS\system32\ProvTool.exe":
"C:\Windows\System32\RuntimeBroker.exe":
"C:\WINDOWS\system32\sc.exe":
"C:\WINDOWS\System32\SearchFilterHost.exe":
"C:\WINDOWS\System32\SearchProtocolHost.exe":
"C:\WINDOWS\System32\\SECOCL64.exe":
"C:\Windows\System32\smartscreen.exe":
"C:\WINDOWS\system32\svchost.exe":
"C:\WINDOWS\System32\svchost.exe":
"C:\WINDOWS\system32\taskhostw.exe":
"C:\WINDOWS\system32\UCPDMgr.exe":
"C:\WINDOWS\system32\usoclient.exe":
"C:\WINDOWS\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_3yvd5c0h.as4.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_atvw3sxl.fbk.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_dkeypkic.1oc.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_ewh2srmc.mra.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_fnf000bk.ko2.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_gbvhaavm.t4k.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_lu1hq30w.nea.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_mvjenr2d.1ez.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_nhgsi5pb.pdi.ps1":
"C:\WINDOWS\SystemTemp\__PSScriptPolicyTest_qlbocciz.hqb.ps1":
"C:\WINDOWS\winsxs\amd64_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.26100.7295_none_a53f7c7777395343\TiWorker.exe":
"dwm.exe":
"fontdrvhost.exe":
